<!doctype html>
<html lang="en">

<head>
    <title>Face substitution</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

        body {
            font-family: 'Lato';
            background-color: #f0f0f0;
            margin: 0px auto;
            max-width: 1150px;
        }

        #canvas,
        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph;
            /*IE*/
            filter: fliph;
            /*IE*/

        }

        #videoel {
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph;
            /*IE*/
            filter: fliph;
            /*IE*/

        }

        #container {
            position: relative;
            width: 370px;
        }

        #content {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }

        h2 {
            font-weight: 400;
        }

        .masks {
            display: none;
        }

        .btn {
            font-family: 'Lato';
            font-size: 16px;
        }

        #webgl2 {
            display: none;
        }

        #controls {
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="../lib/clmtrackr-dev/examples/js/libs/dat.gui.min.js"></script>
    <script src="../lib/clmtrackr-dev/examples/js/libs/utils.js"></script>
    <script src="../lib/clmtrackr-dev/examples/js/libs/webgl-utils.js"></script>
    <script src="../lib/clmtrackr-dev/build/clmtrackr.js"></script>
    <script src="../lib/clmtrackr-dev/models/model_pca_20_svm.js"></script>
    <script src="../lib/clmtrackr-dev/examples/js/libs/Stats.js"></script>
    <script src="../lib/clmtrackr-dev/examples/js/face_deformer.js"></script>
    <script src="../lib/clmtrackr-dev/examples/js/libs/jquery.min.js"></script>
    <script src="../lib/clmtrackr-dev/examples/js/libs/poisson_new.js"></script>
    <div id="content">
        <h2>Face substitution</h2>
        <div id="container">
            <video id="videoel" width="800" height="600" preload="auto" playsinline autoplay>
            </video>
            <!--             <canvas id="canvas" width="400" height="300"></canvas> -->
            <canvas id="overlay" width="800" height="600"></canvas>
        </div>
        <br />
        <p id="positions"></p>
        <p id="size"></p>
        <p id="log"></p>
        <script>
            var vid = document.getElementById('videoel');
            var vid_width = vid.width;
            var vid_height = vid.height;

            // canvas for copying videoframes to
            var videocanvas = document.createElement('CANVAS');
            videocanvas.width = vid_width;
            videocanvas.height = vid_height;

            /*********** Setup of video/webcam and checking for webGL support *********/
            var videoReady = false;


            var insertAltVideo = function (video) {
                if (supports_video()) {
                    if (supports_webm_video()) {
                        video.src = "./media/cap13_edit2.webm";
                    } else if (supports_h264_baseline_video()) {
                        video.src = "./media/cap13_edit2.mp4";
                    } else {
                        return false;
                    }
                    return true;
                } else return false;
            }

            function gumSuccess(stream) {
                // add camera stream if getUserMedia succeeded
                if ("srcObject" in vid) {
                    vid.srcObject = stream;
                } else {
                    vid.src = (window.URL && window.URL.createObjectURL(stream));
                }
                vid.onloadedmetadata = function () {
                    vid.play();
                }
                vid.onresize = function () {
                }
            }

            function gumFail() {
                // fall back to video if getUserMedia failed
                insertAltVideo(vid);
                alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
            }



            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
            window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

            // check for camerasupport
            if (navigator.mediaDevices) {
                navigator.mediaDevices.getUserMedia({ video: true }).then(gumSuccess).catch(gumFail);
            } else if (navigator.getUserMedia) {
                navigator.getUserMedia({ video: true }, gumSuccess, gumFail);
            } else {
                insertAltVideo(vid);
                alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
            }


            /*********** Code for overlay  *********/

            const upperLipTop = [44, 45, 46, 47, 48, 49, 50, 59, 60, 61]
            const lowerLip = [50, 51, 52, 53, 54, 55, 44, 56, 57, 58]
            var ctracker = new clm.tracker();
            ctracker.init();
            ctracker.start(vid);
            let overlay = document.getElementById('overlay')
            let oc = overlay.getContext('2d')
            oc.strokeStyle = 'rgba(255, 100, 100)'
            oc.fillStyle = 'rgba(255, 100, 100)'
            oc.lineJoin = "round"
            oc.lineWidth = 1
            oc.globalAlpha = .4;
            function positionLoop() {
                requestAnimFrame(positionLoop);
                /*                 let positions = ctracker.getCurrentPosition()
                                console.log('positions', positions)
                                let position1 = positions[0]
                                console.log('position1', position1)
                                let position2 = positions[1]
                                oc.moveTo(position1[0], position1[1])
                                oc.beginPath()
                                oc.lineTo(position2[0], position2[1])
                                oc.stroke() */
                // drawLips(oc)
                let positions = ctracker.getCurrentPosition()
                if (!positions) return

                oc.clearRect(0, 0, overlay.width, overlay.height);
                oc.beginPath()
                oc.moveTo(positions[upperLipTop[0][0]], upperLipTop[0][1])
                for (i = 0; i < upperLipTop.length - 1; i++) {
                    let j = i+1
                    current = positions[upperLipTop[i]]
                    next = positions[upperLipTop[j]]
                    if (!current || !next) return

                    oc.lineTo(current[0], current[1])
                    oc.lineTo(next[0], next[1])
                }
                oc.closePath()
                // oc.stroke()
                oc.fill()
                oc.beginPath()
                oc.moveTo(positions[lowerLip[0][0]], lowerLip[0][1])
                for (i = 0; i < lowerLip.length - 1; i++) {
                    let j = i+1
                    current = positions[lowerLip[i]]
                    next = positions[lowerLip[j]]
                    if (!current || !next) return

                    oc.lineTo(current[0], current[1])
                    oc.lineTo(next[0], next[1])
                }
                oc.closePath()
                // oc.stroke()
                oc.fill()

                document.getElementById('log').innerHTML = position1x.toString() + '    ' + position2y.toString();
                // do something with the positions ...
                // print the positions
                var positionString = "";
                if (positions) {
                    for (var p = 0; p < 10; p++) {
                        positionString += "featurepoint " + p + " : [" + positions[p][0].toFixed(2) + "," + positions[p][1].toFixed(2) + "]<br/>";
                    }
                    document.getElementById('positions').innerHTML = positionString;
                    document.getElementById('size').innerHTML = positions.length;
                }
            }
            positionLoop();

            // var canvasInput = document.getElementById('canvas');
            // var cc = canvasInput.getContext('2d');
/*             function drawLoop() {
                requestAnimFrame(drawLoop);
                // ctracker.draw(overlay);
            }
            drawLoop(); */
        </script>
    </div>
</body>

</html>